/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;700&display=swap');


.card-product{
   width: 70%;
   margin: 0 auto;
   font-family: 'Lato', sans-serif;
   &__title{
      font-size: 32px;
      font-weight: 700;
      padding: 30px 0;
   }
   &__about{
      display: flex;
      .card__slider{
         width: 500px;
         position: relative;
         margin: 0 100px 0 0;
         .card__mainimg{
            width: 100%;
            height: 400px;
         }
         .card__img{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            height: 400px;
            border-radius: 5px;
         }
         .img__active{
            display: block;
         }
         .card__switch{
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            margin: 20px 0 0 0;
            padding: 0 60px;
            .switch{
               display: flex;
               position: relative;
               overflow: hidden;
            }
            .switch__item_wrapper{
               position: relative;
               display: flex;
               align-items: center;
            }
            .switch__item{
               width: 87px;
               height: 65px;
               margin: 0 10px 0 0;
               cursor: pointer;
            }
				.switch__item:hover{
					padding: 1px;
					box-shadow: 0 0 5px rgba(0,0,0,0.5);
            }
            .switch__active{
               box-shadow: 0 0 5px rgba(54,94,236,1);
            }
            .switch__item img{
               width: 100%;
               height: 100%;
               border-radius: 5px;
            }
            .switch__prev{
               left: 0;

            }
            .switch__next{
               right: 0;
            }
         }
      }
      .card__info{
         padding: 20px 0;
         width: 450px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         .card__name{
            font-size: 22px;
            font-weight: 700;
            padding: 0 0 10px 0;
         }
         .card__characteristics{
            font-size: 16px;
            padding: 10px 0;
            line-height: 1.3;
         }
         .card__sale{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card__price{
               font-weight: 700;
               font-size: 24px;
               line-height: 120%;
               color: #365EEC;
            }
            .card__button{
               width: 140px;
               height: 40px;
               background: #365EEC;
               border-radius: 5px;
               color: #FFFFFF;
               display: flex;
            }
				.card__button:hover{
               background: #0030DA;
            }
            .card__button div{
               margin: auto;
            }
         }
      }
   }
   &__more{
      margin: 30px 0 0 0;
      .more__line{
         width: 100%;
         margin: 20px 0 0 0;
         border: 1px solid #D8D8D8;
      }
      .more__item_wrapper{
         .more__item{
            .more__title{
               font-size: 22px;
               padding: 10px 0;
               font-weight: 700;
               line-height: 1.8;
            }
            .more__info{
               width: 80%;
            }
            table {
               font-size: 16px;
               line-height: 1.8;
               border: 1px solid grey;
               width: 600px;
               border-collapse: collapse;
            }
            th {
               border: 1px solid grey;
            }
            td {
               border: 1px solid grey;
               padding: 0 0 0 10px;
            }
            .more__info p{
               font-size: 16px;
               padding: 10px 0;
               line-height: 1.8;
            }
         }
      }
   }
}

.arrow{
	box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: white;
	background-color: #5E81FF;
	display: flex;
	cursor: pointer;
	position: absolute;
	font-weight: bold;
	font-size: 18px;
   z-index: 2;
}
.arrow:hover{
	background-color: #0030DA;
}
.arrow div{
	margin: auto;
}

@media screen and (max-width: 1300px){
	.card-product{
		width: 100%;
		padding: 20px;
		&__about{
			flex-wrap: wrap;
			justify-content: space-between;
			.card__slider{
				margin: 0 0 0 0;
			}
			.card__info{
				width: 400px;
				
			}
		}
	}
}

@media screen and (max-width: 1000px){
	.card-product{
		&__about{
			.card__slider{
				margin: 0 20px 0 0;
			}
			.card__info{
				margin: 40px 0 0 0;
				.card__sale{
					margin: 30px 0 0 0;
				}
			}
		}
		&__more{
			width: 100%;
			.more__item_wrapper{
				.more__item{
					.more__info{
						width: 100%;
					}
					table {
						width: 100%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 550px){
	.card-product{
		&__title{
			font-size: 30px;
		}
		&__about{
			margin: 0 auto;
			justify-content: space-around;
			.card__slider{
				width: 300px;
				margin: 0;
				.card__mainimg{
					height: 250px;
				}
				.card__img{
					height: 250px;
				}
				.card__switch{
					margin: 20px 0 0 0;
					padding: 0 50px;
					.switch__item{
						height: 60px;
					}
				}
			}
			.card__info{
				.card__name{
					font-size: 18px;
					font-weight: 700;
					padding: 0 0 10px 0;
				}
				.card__characteristics{
					font-size: 14px;
					padding: 10px 0;
					line-height: 1.3;
				}
				.card__sale{
					display: flex;
					justify-content: space-between;
					align-items: center;
					.card__price{
						font-weight: 700;
						font-size: 20px;
						line-height: 120%;
						color: #365EEC;
					}
					.card__button{
						width: 100px;
						height: 40px;
						background: #365EEC;
						border-radius: 5px;
						color: #FFFFFF;
						display: flex;
					}
					.card__button div{
						margin: auto;
					}
				}
			}
		}
		&__more{
			.more__item_wrapper{
				.more__item{
					.more__title{
						font-size: 18px;
					}
					.more__info{
						width: 100%;
					}
					table {
						font-size: 14px;
					}
					.more__info p{
						font-size: 14px;
					}
				}
			}
		}
	}
}